#!/bin/sh

SK_HIST_FILE="/home/dincio/code/streamkey/assets/history"

usage() {
  echo "Usage: 0.get-sk-history FST_HIST_N [LST_HIST_N]"

  exit 1
}

[ $# -gt 2 -o $# -lt 1 ] && usage

FST_HIST_N="$1"
LST_HIST_N="${2:-$(( FST_HIST_N + 1 ))}"

cat "$SK_HIST_FILE" |\

  tr '\n' ':' |\

  perl -ne "$(printf \
    '/:----\s+%s:(.*?)(?::----\s+%s:|:$)/ && print("$1\n")' \
    $FST_HIST_N $LST_HIST_N \
  )" |\

  perl -pe 's/:----\s+\d+:/ /g' |\

  /sul/catch-empty -er "$(printf \
    'ERR?: Either empty history at #[%s-%s] or invalid range' \
    $FST_HIST_N $LST_HIST_N
  )"
