libUIOHook: Cross-platfrom userland keyboard and mouse hooking.
Copyright (C) 2006-2015 Alexander Barker.  All Rights Received.
https://github.com/kwhat/libuiohook/

libUIOHook is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

libUIOHook is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

<m-1>
<s-:>
<s-C>
o
c
<s-R>
e
s
t
<tab>
<cr>
<cr>
à
t
i
<esc>
k
<cr>
ò
<cps>
<cps>
à
<s-S>
<s-/>
t
e
r
m
<cr>
<cr>
<s-G>
y
y
p
z
z
f
q
c
l
k
<cps>
l
l
<s-C>
<s-/>
<cps>
<s-?>
<s-:>
q
<cr>
<s-A>
<bs>
<cps>
<s-&>
<s-A>
<s-/>
<cps>
<s-:>
h
 
<s-/>
<cr>
<c-u>
<c-d>
<c-d>
<c-d>
<c-d>
<c-d>
<c-d>
<s-:>
q
<cr>
<s-?>
<s-:>
q
<cr>
<s-B>
<s-?>
<s-:>
q
<cr>
<s-:>
h
 
<s-?>
<cr>
<s-:>
q
<cr>
k
k
k
o
<cps>
k
o
<s-?>
<bs>
<cps>
<s-?>
<s-:>
q
<cr>
d
d
d
d
j
j
<s-A>
<s-N>
<cps>
i
<a-]>
<s-$>
<cps>
i
\
<cps>
<s-A>
<cps>
<s-B>
i
<lt>
c
-
\
<lt>
<bs>
<s+gt>
<lt>
c
-
n
<s+gt>
<cps>
<s-A>
i
<cps>
<s-:>
w
<cr>
<s-A>
<bs>
<cps>
<s-:>
w
<cr>
à
à
<s-:>
e
<cr>
k
j
i
<bs>
ò
k
<cr>
à
<s-S>
<cr>
<s-G>
i
<cps>
h
l
l
i
<lt>
c
r
<s+gt>
<cps>
<s-:>
w
<cr>
à
à
i
ò
<cps>
i
<cps>
<s-A>
<bs>
ò
k
z
z
<s-N>
n
i
<cps>
<cps>
g
t
à
<s-S>
<cr>
<s-A>
<s-N>
<cps>
<s-:>
w
<cr>
à
à
<s-:>
e
<cr>
i
ò
k
z
t
<cps>
<cps>
à
<s-S>
<cr>
<s-A>
z
t
<cps>
<s-:>
w
<cr>
à
à
<s-:>
e
<cr>
<s-G>
i
ò
k
g
d
<m-2>
<m-1>
<m-8>
<c-c>
